{% extends 'base.html' %}

{% block title %}Contact
{% endblock title %}


{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form
    </title>
    {% load static %}
    <style>
        .form-group {
            background-image: url('static/bg.jpg');
            text-align: center;
            margin-top: 4px;
            padding-left: 5px;
        }
        
        .btn-submit {
            position: absolute;
            left: 105px;
            background: #462000;
            
        }
        
        body {
            background-image: url({% static 'images\1.jpg' %});
            background-size: cover;
            max-width: 100%;
            max-height: 100%;
        
        
        }
        
        .form {
            background: #d3915b;
            padding: 40px 40px 5px 40px;
            transform: translate(-50px,-50px);
            position: absolute;
            top: 23%;
            left: 45%;
        }
    </style>
   

    


</head>

<link rel="stylesheet" href="{% static 'style.css' %}">

<body>

<div class="text">
    <h2>Contact-Us</h2>
</div>





    <form class="form" method = "POST" action="/contact">
        {% csrf_token %}

        <div class="form-group">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your Name"><br><br>
        </div>
        <div class="form-group">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your Email"><br><br>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="Enter your Phone number"><br><br>
        </div>
        <div class="form-group">
            <label for="address">Address:</label><br>
            <textarea id="address" name="address" placeholder="Enter your Address"></textarea><br><br>
        </div>
        <div class="form-group">
            <label for="desc">Description:</label><br>
            <textarea id="desc" name="desc" placeholder="Enter your Description"></textarea><br><br>
        </div>
        <div class="btn-submit">
        <button>Submit</button>
        </div>
    </form>

</body>

</html>

{% endblock body %}